jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mydb:3306/test_security
jdbc.username = root
jdbc.password = demo
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true